apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-admin-secret
  namespace: nextcloud
spec:
  encryptedData:
    password: AgC48gezapw7tdfLg1Xt53FsZaQ1FXB8aQrLiJjUCIRSMH53tkw58yCeWtrKMyIPvzMuJeqn/ohAy07JSvcM7FDs3e0+1+B2Mcei6TGTDqulkMz1XutiO2HK0dBKf+GBjGjQu5RH/yXuXXo3WoV1e8eaVreYdGvKaftIQTT3nV3FWOaBYMu+3i5D29YqSbv4QtlJm5Gu1zSV4zjAfabuOxBVxS6TXnCireB7oPMDQi9fRR1JktrppWpbfgzQZh11bPNpUqsJFHmzU+0hKMAwm8Xjj2JUBpGCnXupgi42GYHZz7tG8IhN4m9v1X9j6L+2zwuOeK2/oIeTHYBKTaaX7EU4XSdP1k4e6xbFqEhNtDZE/087qNMn+8gmjPFcja3zd8zRM2IL3i82Myjoq4s0sHBUF1iE3X5UTyfQujl6Gehmfcm67Rj+Nt8K7OHkUyrTSewQWbWv0isRWFJUp54qDwjqqJUFMlGWGPrEucgRnMjrJT68o6z6Mz5raL0i3Np2T893C8lRVi5IEDCEy4fkL8KE3UXOJdg7C7jDGDUoqYNKG9hMY9mlU7qKDCskitRZY7SwlKujoWRov45B9Xi03sWb/8aBfSumPqgutJePS6kpwDggpxcp9Li7mIGiYGBdmbKdOsuEiwIcAja3tQQgH/GbvgBSJiXKA7pjjG++eOGJHu+h+9H/IjeqI/cytucPEYZhgP/yHFA6XTo=
    username: AgCya1e4TPlRfNd6P+g3KXwz+woYfu5Qz+gd8hNlSQZ10xhjb80WvZVIkVEMlqhtyEz1FVspRKBwDoO4B0u/nNwuVSa6mc0jkO/36vUdNl/M3BtXYwRhOUyE8eYi/hvquWnzPvAQxZHOtW2Pyduy8jfMYTZZHdgfExs+2Mjmro9UxU9YxmT1DB/sp33ukU/iLgPOMmBjWstzgBUbmJEvX1wLmsVnGWQDeEoR/fYnh1ULu+Td2GNrAjRy+qTVnZZcja/ra70Bwg9m/Bf+afQBHYRMHY0Ojh2nrT18issT1fmr9DQi33CcT28AgKe4B8cXWF2fmKTnOWkolHlczYmVLMsg+Mtsw+/7shdZG+qclhVt5skRzpV9ZicHvUhcZIk8f4udUUMqHwMq/Gc7+s45jHhXWxY9yMdQNc5502TBdYZpzWScLtKCvxhTTaSxliC+AsqkA85eyJVT2M8+vSUdRt09xy5k+skivnnutFzVx/yTet7ZJ45eS3vBpgTzAuNFJ86amdIRnTXFzsF9g444YqY9uMlG+KXgku9EnaAvurnfz6TWi6jgQYg6tpHVWkkOg37dTUg797cMaCwe5lCNdx/Su2M74OMQTLAlcfCGfPOM6kygGms2fFF7ZiZGbCu3pTrgXSiXsYWJKtSaMR/GtdkJyMgRYdRvGcVG+9VOwRIj7D6207no9iUnh0+6jPBA7zJGRt727vB8
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-admin-secret
      namespace: nextcloud